<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bienvenue sur notre NodeApp </title>
    <meta name="author" content="RomyGuytriBrunoAntoine">

    <link rel="stylesheet" href="">

</head>

<body>

    <h1>Le formulaire </h1>

    <form class="" action="/" method="post">
        <label for="nameInput">Veuillez indiquer votre nom</label>
        <input id="nameInput" type="text" name="personName">
        <button type="submit"> Envoyer </button>
    </form>


</body>

</html>